<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="What if I can do it?"><title>《麦田里的守望者》摘抄 | 风铃草</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《麦田里的守望者》摘抄</h1><a id="logo" href="/.">风铃草</a><p class="description">静心写一点文字^_^</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《麦田里的守望者》摘抄</h1><div class="post-meta">Dec 1, 2016<span> | </span><span class="category"><a href="/categories/读点文字/">读点文字</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/01/《麦田里的守望者》摘抄/" href="/2016/12/01/《麦田里的守望者》摘抄/#comments" class="ds-thread-count"></a><div class="post-content"><p><img src="http://okmotl0nl.bkt.clouddn.com/image/jpg/JD-SALINGER-quote.jpg" alt=""><br><a id="more"></a></p>
<p style="text-align: center;">2</p>

<p style="text-align: left;">　　有些人老得快死了，就像老斯宾塞那样，可是买了条毯子就会高兴得要命。</p>

<p style="text-align: left;">　　“哦，我对自己的前途是关心的，没错儿，当然啦。我当然会关心。”我约莫考虑了一分钟。“不过并不太关心，我揣摩……”<br>　　“你会的，”老斯宾塞说。“你会关心的，孩子。到了后悔莫及的时候，你会关心的。”</p>

<!--more-->
<p style="text-align: center;">5</p>

<p style="text-align: left;">　　我写完的时候，约莫是十点三十分，我揣摩。我一点不觉得困，所以走到窗口往外眺望了一会儿，雪已经住了，可是每隔一会儿，你就可以听见一辆抛锚的汽车发动引擎的声音。你还可以听见老阿克莱打呼噜的声音。</p>

<p style="text-align: center;">7</p>

<p style="text-align: left;">　　我等着的时候，就捧起一掬雪洗了下我的脸。我脸上还有不少血呢。</p>

<p style="text-align: center;">13</p>

<p style="text-align: left;">　　“好吧，”我说。这违背我的原则，可我心里烦闷得要命，甚至都没加思索。糟就糟在这里。你要是心里太烦闷，甚至都没法思索。</p>

<p style="text-align: left;">　　说来好笑，我挂的时候，心里竟有点难过。我想起她怎样到铺子里去买衣服，铺子里的人谁也不知道她是妓女。售货员卖给她衣服的时候，大概还以为她是个普通的姑娘哩。这使我心里难过得要命——我也说不出到底是什么道理。</p>

<p style="text-align: center;">14</p>

<p style="text-align: left;">　　我很想从窗口跳出去。我可能也真会那样做，要是我确实知道我一摔地上马上就会有人拿布把我盖起来。我不希望自己浑身是血的时候有一嘟噜傻瓜蛋伸长脖子看着我。</p>

<p style="text-align: center;">16</p>

<p style="text-align: left;">　　汽车来去飞驰，刹车声响成一片，他的父母却一点儿也不注意他，他呢，只顾靠着阶沿石走，嘴里唱着“你要是在麦田里捉到了我。”这使我心情舒畅了不少。我心里不像先前那么沮丧了。</p>

<p style="text-align: center;">20</p>

<p style="text-align: left;">　　我最后从散热器上下来，向衣帽间走去，我那时都哭出来了。我不知道为什么哭，可我的确哭出来了。我揣摩那是因为我觉得它们的那么沮丧，那么寂寞。</p>

<p style="text-align: left;">　　主要是，我不高兴看见他躺在那个混账公墓里。四周围全是死人和墓碑什么的。有太阳的日子倒还马马虎虎，可是有两次——确确实实两次——我们在墓地的时候忽然下起雨来。那真是可怕。雨点打在他的混账墓碑上，雨点打在他肚皮上的荒草上。到处都是雨。所有到公墓里来凭吊的人都急急奔向他们的汽车。就是这一点，差点儿让我发疯。所有那些来凭吊的人都能躲进自己的汽车，听收音机，然后到什么安乐窝里去吃晚饭——人人都这样做，除了艾里。我实在受不了这个。我知道在墓地里的只是他的尸体，他的灵魂已经进了天堂，等等，可我照样受不了。我真希望他不躺在公墓里。……有太阳的日子倒还马马虎虎，可太阳只是在它想出来的时候才出来。</p>

<p style="text-align: center;">22</p>

<p style="text-align: left;">　　“不管怎样，我喜欢现在这样，”我说。“我是说就想现在这样。跟你坐在一块儿，聊聊天，逗着——”<br> 　　“这不是什么真正的东西！”<br> 　　“这是真正的东西！当然是的，他妈的为什么不是？人们就是不把真正的东西当东西看待。我他妈的对这都腻烦透了。”</p>

<p style="text-align: left;">　　不管怎样，我老是在想象，有这么一群小孩子在一大块麦田里做游戏。几千几万个小孩子，附近没有一个人——没有一个大人，我是说——除了我。我呢，就站在那混账的悬崖边。我的职务是在那儿守望，要是有哪个孩子往悬崖边奔来，我就把他捉住——我是说孩子们都在狂奔，也不知道自己是在往哪儿跑，我得从什么地方出来，把他们捉住。我整天就干这样的事。我只想当个麦田里的守望者。我知道这有点异想天开，可我真正喜欢干的就是这个。</p>

<p style="text-align: center;">24</p>

<p style="text-align: left;">　　“他说的是：‘一个不成熟的男子的标志是他愿意为某种事业英勇地死去，一个成熟男子的标志是他愿意为某种事业卑贱地活着。’”</p>

<p style="text-align: center;">25</p>

<p style="text-align: left;">　　所有做父母的、做母亲的和其他人等，全都奔过去躲到转台的屋檐下，免得被雨淋湿，可我依旧在长椅上坐了好一会儿。我身上都湿透了，尤其是我的脖子上和裤子上。我那顶猎人帽在某些部分的确给我档住了不少雨，可我依旧淋得像只落汤鸡。不过我并不在乎。突然间我变得他妈的快乐，眼看着老菲芘那么一圈圈转个不停。我险些儿他妈的大叫大嚷起来，我心里实在快乐极了，我老实告诉你说。我不知道什么缘故，她穿着那么件蓝大衣，老转个不停，看去真他妈的好看极了。 </p>

<p style="text-align: center;">26</p>

<p style="text-align: left;">　　老实说，我真不知道自己有什么想法。我很抱歉我竟跟这许多人谈起这事。我只知道我很想念我所谈到的每一个人。</p></div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://bluebells.tk/2016/12/01/《麦田里的守望者》摘抄/" data-id="ciypsmgbm0008qovy7hjctb05" class="article-share-link">分享到</a><div class="tags"><a href="/tags/麦田里的守望者/">麦田里的守望者</a></div><div class="post-nav"><a href="/2017/01/31/swiftype-search-engine-for-hexo/" class="pre">Hexo博客添加站内搜索–Swiftype</a><a href="/2016/05/06/你好！/" class="next">你好！</a></div><div data-thread-key="2016/12/01/《麦田里的守望者》摘抄/" data-title="《麦田里的守望者》摘抄" data-url="http://bluebells.tk/2016/12/01/《麦田里的守望者》摘抄/" class="ds-share flat"><!--.ds-share-inline//ul.ds-share-icons-16
  //li(data-toggle='ds-share-icons-more')
    //a(class='ds-more' href='javascript:void(0);') 分享到：
  //li
    //a(class='ds-weibo' href='javascript:void(0);' data-service='weibo') 微博
  //li
    //a(class='ds-qzone' href='javascript:void(0);' data-service='qzone') QQ空间
  //li
    //a(class='ds-qqt' href='javascript:void(0);' data-service='qqt') 腾讯微博
  //li
    //a(class='ds-wechat' href='javascript:void(0);' data-service='wechat') 微信
//.ds-share-icons-more
--></div><div data-thread-key="2016/12/01/《麦田里的守望者》摘抄/" data-title="《麦田里的守望者》摘抄" data-url="http://bluebells.tk/2016/12/01/《麦田里的守望者》摘抄/" data-author-key="1" class="ds-thread"></div><!-- 多说公共JS代码 start (一个网页只需插入一次)--><script type="text/javascript">var duoshuoQuery = {short_name:"bluebells"};
(function() {
var ds = document.createElement('script');
ds.type = 'text/javascript';ds.async = true;
ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
ds.charset = 'UTF-8';
(document.getElementsByTagName('head')[0]
|| document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script><!-- 多说公共JS代码 end--></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读点文字/">读点文字</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tags/Canvas/" style="font-size: 15px;">Canvas</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Swiftype/" style="font-size: 15px;">Swiftype</a> <a href="/tags/麦田里的守望者/" style="font-size: 15px;">麦田里的守望者</a> <a href="/tags/Mathjax/" style="font-size: 15px;">Mathjax</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/canvas-translate-scale-rotate-transform/">Canvas——变形</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/canvas-save-restore-drawing-status/">Canvas——保存和恢复绘图状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/31/swiftype-search-engine-for-hexo/">Hexo博客添加站内搜索–Swiftype</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/01/《麦田里的守望者》摘抄/">《麦田里的守望者》摘抄</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/06/你好！/">你好！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/06/在网页中添加公式/">在网页中添加公式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/06/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">风铃草.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'bluebells'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'atom.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-86939685-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d02f4c4e3f7aa6a2c3ef72e02fcfeeab";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>